<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.david.tehilim</string>
    </array>
    <key>com.apple.developer.ubiquity-kvstore-identifier</key>
    <string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:tehilimapp.com</string>
        <string>applinks:dadoou5.github.io</string>
    </array>
    <!-- Build Release / App Store : push en PRODUCTION (api.push.apple.com). -->
    <key>aps-environment</key>
    <string>production</string>
</dict>
</plist>
